<template>
  <div class="service">
    <div class="wrapper service-wrapper">
      <p class="s-q-service">
        <a :href="config.serviceLink" target="_blank">
          <img src="./img/s-q-server.png" alt="">
        </a>
      </p>

      <div class="always-q">
        <h3>常见问题</h3>
        <div class="item-list">
          <div class="qs" v-for="item in questionList">
            <div>
              <p v-for="obj in item.left"><a @click="openDialog(obj)" href="javascript:;">• {{obj.title}} ?</a></p>
            </div>
            <div>
              <p v-for="obj in item.right"><a @click="openDialog(obj)" href="javascript:;">• {{obj.title}} ?</a></p>
            </div>
          </div>

        </div>
      </div>
      <div class="move-cloud">
        <img src="./img/s-q-l.png" alt="">
        <img src="./img/s-q-l.png" alt="">
      </div>

      <div class="others">
        <h3>其他事物</h3>
        <div class="list">
          <router-link to="/agent" href="javascript:;">
            <img src="./img/s-b-1.jpg" alt="">
          </router-link>
          <a @click="waitPlease" href="javascript:;"><img src="./img/s-b-2.jpg" alt=""></a>
          <a @click="waitPlease" href="javascript:;"><img src="./img/s-b-3.jpg" alt=""></a>
          <a @click="waitPlease" href="javascript:;"><img src="./img/s-b-4.jpg" alt=""></a>

        </div>
      </div>

    </div>

    <!--问题弹框-->
    <v-dialog @on-close="closeDialog" :is-show="isShowAnswerDialog">
      <div>
        <div class="dialog-header">
          <h3>{{dialogData.title}}</h3>
        </div>
        <div class="dialog-body service-answer" v-html="dialogData.describe"></div>
      </div>
    </v-dialog>
  </div>
</template>

<script>
  import VDialog from '@/components/dialog/dialog'
  import config from '@/common/js/config'

  export default {
    data() {
      return {
        config,
        questionList: [
          {
            left: [
              {
                title: '忘记账号怎么办',
                describe: '您好 ! 您可以使用官网的自助找账号功能找回帐号，或者请您提供注册邮箱、注册电话、姓名，联系24小时在线客服咨询，客服人员将会核对您的资料后协助找回帐号。'
              },
              {
                title: '怎么绑定银行卡',
                describe: '您好 ! 请您到尊宝官网登入右上角「个人中心」->「账户设置」->「绑定银行卡」输入需要的资料后即可绑定银行卡，请填写真实姓名，如有乱填写造成无法出款，尊宝概不负责。'
              },
              {
                title: '忘记密码怎么办',
                describe: '您好 ! 您可以使用官网的自助找回密码功能找回您帐号的密码，或者请您提供账号、注册邮箱、注册电话、姓名，联系24小时在线客服咨询，客服人员将会核对您的资料后由系统发送新密码到您的注册邮箱或注册电话。'
              },
            ],
            right: [
              {
                title: '怎么修改账号资料',
                describe: '您好 ! 请您到尊宝官网登入 右上角「个人中心」->「账户设置」->「基本资料」即可修改基本资料，注册资讯注册后则是无法修改的。'
              },
              {
                title: '怎么修改密码',
                describe: '您好 ! 请您到尊宝官网登入 右上角「个人中心」->「账户设置」->「修改密码」即可修改您的账号密码。'
              },
            ]

          },
          {
            left: [
              {
                title: '支付宝支付',
                describe: `
                          <h3>如何使用支付宝转账</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「支付宝」输入存款信息后复制系统提供的最新收款资讯转账即可。(由于收款账户时时更新，请每一笔存款都在官网生成最新的订单获取最新的收款账户)

</p>
<h3>支付宝转账没到账</h3>
<p>
支付宝存款后5分钟内没有到您的主账户上，请立即联系客服，提供您的支付宝转账交易成功截图，您的存款人姓名，注册姓名，游戏账号，客服以及相关财务人员将立即为您处理。

</p>
<h3>
支付宝转账获取收款异常
</h3>
<p>
1.提示支付宝收款户异常的原因有可能是该收款户并没有开启，或是该收款户正在维护中，请您先使用其他方式操作支付，或者联系在线客服获取其他解决方式。
<br>2.提示您的活跃度不足，可能是您的账户的存款活跃度并没有达到获取该支付宝账户的资格，您可以选择使用其他存款方式先进行操作，且多活跃您的账户。

</p>
<h3>如何使用支付宝扫码</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「支付宝」选择扫码支付，输入金额后按立即充值获取二维码进行支付即可
</p>
<h3>
支付宝扫码没到账
</h3>
<p>
支付宝扫码未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。

</p>
                          `
              },
              {
                title: '微信转账（扫码）',
                describe: `
                <h3>如何使用微信转账</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「微信支付」输入存款信息后复制系统提供的最新收款资讯并且存款系统提示的「金额」转账即可到账。

</p>
<h3>
微信转账没到账
</h3>
<p>
微信存款后5分钟内没有到您的主账户上，请立即联系客服，提供您的微信转账交易成功截图，您的游戏账号，相关财务人员将立即为您处理。

</p>
<h3>
微信转账获取收款异常
</h3>
<p>
1.提示微信收款户异常的原因有可能是该收款户并没有开启，或是该收款户正在维护中，请您先使用其他方式操作支付，或者联系在线客服获取其他解决方式。
<br>2.提示您的活跃度不足，可能是您的账户的存款活跃度并没有达到获取该微信账户的资格，您可以选择使用其他存款方式先进行操作，且多活跃您的账户。

</p>
<h3>
如何使用微信扫码

</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「微信支付」选择扫码支付，输入金额后按立即充值获取二维码进行支付即可

</p>
<h3>
微信扫码没到账
</h3>
<p>
微信扫码未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。
</p>
                `
              },
              {
                title: '关于QQ扫码',
                describe: `
<h3>
如何使用QQ扫码
</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「QQ钱包」选择支付通道，输入金额后按立即充值获取二维码进行支付即可。

</p>
<h3>
QQ扫码没到账
</h3>
<p>
QQ扫码未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。
</p>

                `
              },
              {
                title: '关于网银转账',
                describe: `
<h3>如何使用网银转账</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「网上银行」输入存款信息后复制系统提供的最新收款资讯转账即可到账。

</p>
<h3>
网银转账没到账
</h3>
<p>
网银存款后5分钟内没有到您的主账户上，请立即联系客服，提供您的网银转账交易成功截图，您的存款人姓名，注册姓名，游戏账号，客服以及相关财务人员将立即为您处理。

</p>
<h3>
网银转账获取收款异常
</h3>
<p>
1.提示网银收款户异常的原因有可能是该收款户并没有开启，或是该收款户正在维护中，请您先使用其他方式操作支付，或者联系在线客服获取其他解决方式。
<br>2.提示您的活跃度不足，可能是您的账户的存款活跃度并没有达到获取该网银账户的资格，您可以选择使用其他存款方式先进行操作，且多活跃您的账户。
</p>
                `
              },
              {
                title: '关于在线支付',
                describe: `
                <h3>如何使用在线支付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「网上银行」选择在线支付，选择您要使用的银行，填写金额后提交依照指示操作即可！

</p>
<h3>
在线支付没到账
</h3>
<p>
在线支付未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。

</p>
                `
              },
            ],
            right: [
              {
                title: '关于快捷支付',
                describe: `
                <h3>如何使用快捷支付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「网上银行」选择快捷支付，填写金额后提交依照指示操作即可！

</p>
<h3>快捷支付没到账</h3>
<p>
快捷支付未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。
</p>
                `
              },
              {
                title: '京东美团支付',
                describe: `
                <h3>如何使用京东美团支付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「京东美团」选择支付通道，输入金额后按立即充值获取二维码进行支付即可。
</p>
<h3>京东美团支付没到账</h3>
<p>
京东美团支付未到账的情况下，请您提供帐号、存款时间、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。
</p>
                `
              },
              {
                title: '关于点卡支付',
                describe: `
                <h3>如何使用点卡支付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「点卡」选择您要使用的点卡，确认手续费率后，输入卡号以及密码即可支付成功！

</p>
<h3>点卡支付没到账</h3>
<p>
点卡支付未到账的情况下，请您提供帐号、存款时间、点卡卡号、金额以及您交易成功的截图，联系客服即可，相关财务人员将立即为您处理。

</p>
<h3>点卡手续费</h3>
<p>
您好，点卡的手续费是由营运商收取的，依照每一个点卡商收取的手续费不同，请您参考以下的费率表。
</p>
                `
              },
              {
                title: '关于银联支付',
                describe: `
                <h3>如何使用云闪付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「银联支付」输入银行卡号以及金额后按立即充值获取二维码进行支付即可。
</p>
<h3>云闪付没到账</h3>
<p>
云闪付存款后5分钟内没有到您的主账户上，请立即联系客服，提供您的云闪付交易成功截图，您的存款银行卡号，游戏账号，提供给客服人员，相关财务人员将会尽快为您处理！

</p>
<h3>如何使用银联支付</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「充值」->「银联支付」选择支付通道后，填写您要存款的金额，生成二维码之后使用云闪付APP或是银联APP都可以支付成功。

</p>
<h3>银联支付没到账</h3>
<p>
银联扫码存款后5分钟内没有到您的主账户上，请立即联系客服，提供您的银联支付转账成功交易截图，您的游戏账号，提供给客服人员即可，相关财务人员将会尽快为您处理！
</p>
                `
              },
              {
                title: '提示活跃度不足',
                describe: `
                <h3>提示活跃度不足</h3>
<p>
您好，因为我们的活跃度都是由系统侦测的，若您显示活跃度不足，建议您可以使用支付宝转我们招行账号，或是可以使用微信支付、第三方在线支付，点卡支付，网银转账等存款方式，都很便利的。
</p>
                `
              },

            ]

          },
          {
            left: [
              {
                title: '关于救援金',
                describe: `
                <h3>如何领取救援金</h3>
<p>
您好，救援金无需申请，次日每天8:00前系统结算完毕会自动派发，您可以到(个人中心>自助优惠>救援金)领取，达到10倍流水后方可转出提款
</p>
<h3>救援金计算方式</h3>
<p>
您好，救援金的负盈利计算公式：负盈利=游戏后台单日输赢(总投注减去投注总赢值)-红利（幸运抽奖、返水等）,计算您当天00：00：00点到23：59：59的输赢值，才是负盈利的哦！
</p>
                `
              },
              {
                title: '关于返水问题',
                describe: `
                <h3>什么是返水</h3>
<p>
 返水也就是洗码，就是投注额的返点。比如您本周投注额10万，返点比率是1%，您就可以获得我们1000元的返水。这是免费赠送给您的，您可以随时申请提款，没有限制。返水优惠是多投多送。

</p>
<h3>
如何领取返水
</h3>
<p>
您好 ! 返水分为系统返水与自助返水 : 系统派发返水时间：每天5：00-12:00为PT、SW、NT、QT、MG、DT、PNG平台有效投注额的返水,14:00-15:00为AG平台有效投注额的返水时间,15:00-16:00为SB/PB平台有效投注额的返水，体育平台需等当日赛事全部结束后结算，并在结算后自动添加到会员账户。(上述为北京时间) 自助返水请您到个人中心－自助优惠－自助返水进行申请即可。

</p>
<h3>自助返水维护时间</h3>
<p>
您好，自助返水是时时返还的，在您提交申请后就会派发到帐。每天凌晨00:00-03:00无法使用自助返水方式的。
</p>
                `
              },
              {
                title: '关于自助晋级',
                describe: `
                <h3>VIP福利</h3>
<p>
您好，您晋级更高等级的VIP可享有更高比例次次存送金额，更高比例的救援金返赠、返水，以及生日礼金、免费筹码、晋级礼金等专属福利哦！

</p>
<h3>VIP晋级条件</h3>
<p>
您好~我们的VIP俱乐部晋级条件为 :

<br>青铜VIP  1.所有平台月投注额45万    2.PT/TTG/NT/QT/DT/MG/PNG老虎机月投注额10万

<br>白银VIP  1.所有平台月投注额100万  2.PT/TTG/NT/QT/DT/MG/PNG老虎机月投注额60万

<br>黄金VIP  1.所有平台月投注额300万  2.PT/TTG/NT/QT/DT/MG/PNG老虎机月投注额180万

<br>白金VIP  1.所有平台月投注额500万  2.PT/TTG/NT/QT/DT/MG/PNG老虎机月投注额300万

<br>钻石VIP  1.所有平台月投注额800万  2.PT/TTG/NT/QT/DT/MG/PNG老虎机月投注额500万

<br>会员每个月只享有一次晋级的机会， 且各等级晋级礼金每位玩家只可以获得一次。当月自助晋级之后，下个月系统晋级审核时将不再计算上个月的投注额。
</p>

<h3>如何自助晋级</h3>
<p>
您好，请您登陆尊宝娱乐城官网的“个人中心-自助优惠-自助晋级”进行申请

</p>
<h3>系统晋级</h3>
<p>
每个月5号之前系统自动审核进行升级；系统以晋级条件中的A、B来进行升级。晋级计算时间为单月1号0:00至最后一天23:59:59截止。
</p>
                `
              },
            ],
            right: [
              {
                title: '关于存送优惠',
                describe: `
                <h3>如何申请存送优惠</h3>
<p>
您好 ! 请您登入官网后点击右上角的「个人中心」->「自助优惠」->「自助存送」选择您想要申请的存送优惠即可。

</p>
<h3>自助存送维护时间</h3>
<p>
自助存送每日00:00-01:00为系统结算时间，短时间内无法使用。
</p>
                `
              },
              {
                title: '关于每月筹码',
                describe: `
                <h3>如何领取每月筹码</h3>
<p>
您好，每月筹码自助领取功能已经开启， 点击个人中心-- 自助优惠--每月筹码 ，青铜及青铜以上会员每月可领取一次VIP每月筹码。会员当月未收到每月筹码，需要在一个月内找在线客服申请，例:2月未收到需要在3月31日23:59:59前申请，逾时视同放弃。
</p>
                `
              },
              {
                title: '关于生日礼金',
                describe: `
                <h3>如何领取生日礼金</h3>
<p>
您好，生日礼金需要在您生日前后三天内，点击「个人中心」->「自助优惠」->「生日礼金」 申请，逾期则无法申请。

</p>
                `
              },

            ]

          },
          {
            left: [
              {
                title: '关于户内转账',
                describe: `
                <h3>无法户内转帐(平台未激活)</h3>
<p>
您好，因为您可能是首次进行此平台的游戏，请您先登录平台进行游戏激活，激活成功之后再重新登录我们官网，进行户内转账即可。

</p>
                `
              },
              {
                title: '关于登录前缀',
                describe: `
                <h3>登入客户端需加什么前缀</h3>
<p>
1.PT/DT客户端需要在帐号前面加上"ZB"

<br>2.手机官网APP登陆不需加上前缀

<br>3.AG手机/捕鱼客户端登陆需要扫码登陆的

<br>4.DT捕鱼客户端登陆需要在账号前面加上“ZB”
</p>

                `
              },
              {
                title: 'PT游戏错误代码',
                describe: `
                <p>您好，如果PT游戏出现错误代码2，则是输入的帐号正确，但密码错误，请重新输入密码。</p>


<p>
您好，如果PT游戏出现错误代码3，则有下列情况 :

</p>

<p>
苹果手机网页出现此错误→请您进入设置->safari->"阻止弹窗进行关闭"及"阻止COOKIE调整为永远允许"及"诈骗网站警告关闭"，再重启浏览器登入就可以正常进行游戏。

</p>

<p>
电脑网页出现此错误→请关闭浏览器上的诈骗网站警告提醒。

</p>

<p>
安卓手机出现此错误→请关闭手机卫士会阻止弹窗或是提示诈骗网站等等软件。

</p>

<p>
您好，如果PT游戏出现错误代码6，请求超时(代表网络不稳)，请您切换网络重新登录尝试。

</p>

<p>
您好，如果PT游戏出现错误代码12，代表您使用不同设备进行登陆，这边已经为您刷新，请您重新登陆即可。

</p>

<p>
您好，如果PT游戏出现错误代码22、23、48，代表您多次登陆失败，请您稍后10分钟再进行登陆。

</p>

<p>
您好，如果PT游戏出现错误代码22、23、48，代表您挂的VPN地区受到PT游戏地区访问限制，建议您先断开您的vpn再进行登录。

</p>


<p>
您好，如果PT游戏出现错误代码104,会话失效，session is invalid。请尝试下列动作:

</p>

<p>
1.清除缓存

<br>2.退出并重新登录

<br>3.尝试更换不同的设备登录

<br>4.彻底删除浏览器，重新安装浏览器登录

<br>5.重启设备
</p>

<p>
您好，如果PT游戏出现错误代码107，代表输入错误的帐号/密码，议您先登录官网尝试是否可以正常登陆，确保您的账号与密码是否正确。

</p>
                `
              },
            ],
            right: [
              {
                title: 'MG游戏错误代码',
                describe: `
<p>
                您好，如果MG游戏出现错误代码4，代表您的余额不足，建议您先存款转入MG游戏平台，再进行游戏即可。

</p>

<p>
您好，如果MG游戏出现错误代码11，代表系统发生未知错误，建议您清除您的缓存，并且完整退出游戏，保持网络稳定在重新登入。

</p>

<p>
您好，如果MG游戏出现错误代码107，代表您现在使用的IP，是禁止游戏的国家或地区。请您使用国内IP 进行游戏，

</p>

<p>
您好，如果MG游戏出现错误代码118，代表您的登入认证延迟，请您检查您的网路速度，浏览器，并清除缓存。

</p>

<p>
您好，如果MG游戏出现错误代码119，代表您的网络不稳定导致连接游戏延迟，或是您在不同处有重复登入的状况，建议您清除缓存，并且完整退出游戏，保持网络稳定在重新登入

</p>

<p>
您好，如果MG游戏出现错误代码211，代表查询玩家余额超时。 建议您清除您的缓存，并且完整退出游戏，保持网络稳定在重新登入。

</p>

<p>
您好，如果MG游戏出现错误代码212，代表您在查询余额时出现错误，建议您清除您的缓存，并且完整退出游戏，保持网络稳定在重新登入。
</p>
                `
              },
              {
                title: '关于推荐浏览器',
                describe: `
                <h3>推荐使用的浏览器</h3>
<p>
您好，尊宝目前推荐的浏览器是「谷歌浏览器」，经尊宝测试此浏览器进行游戏稳定度是最高，相容性最高的，进行游戏是最推荐的。

</p>
                `
              },
              {
                title: '关于游戏掉线',
                describe: `
                <h3>如果游戏掉线了请尝试下列动作</h3>
<p>
您好，请亲完全退出游戏，清理缓存，重启设备，使用刚刚同样的方式重新登录游戏，如有未完成游戏局，是会有弹窗提示的喔，请亲按照弹窗提示进行

</p>
<p>
您好，请您登出游戏~清除缓存后再使用相同的设备登入刚刚你所玩的游戏.重新登入就可以重新连回掉线游戏(请您保持网路畅通避免再出现掉线情形)
</p>
                `
              },

            ]

          },
        ],
        isShowAnswerDialog: false,
        dialogData: {
          describe: '',
          title: ''
        }
      }
    },
    computed: {},
    created() {
    },
    methods: {
      closeDialog() {
        this.isShowAnswerDialog = false
      },
      openDialog(obj) {
        this.dialogData = obj
        this.isShowAnswerDialog = true
      },
      waitPlease() {
        this.$msgbox({
          type: 'info',
          title: '温馨提示',
          message: '敬请期待'
        }).catch(e => console.log(e))
      }
    },
    watch: {},
    components: {VDialog}

  }
</script>

<style lang="stylus" src="./service.styl" scoped>

</style>